<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="example.z3cformwidgets.AddPythonicTasks"
        title="example.z3cformwidgets: Add PythonicTasks"
    />

        
    <permission
        id="example.z3cformwidgets.AddTodoTask"
        title="example.z3cformwidgets: Add TodoTask"
    />

        

  </configure>

</configure>
